(sym_lib_table
  (version 7)
  (lib (name "JMK212B7106KG-T")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/JMK212B7106KG-T.kicad_sym")(options "")(descr ""))
  (lib (name "C0603X7S1A104K030BC")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/C0603X7S1A104K030BC.kicad_sym")(options "")(descr ""))
  (lib (name "B16B-PH-K-S_LF__SN_")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/B16B-PH-K-S_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "APT2012EC")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/APT2012EC.kicad_sym")(options "")(descr ""))
  (lib (name "WL-SMCC_0603_INGAN")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/WL-SMCC_0603_INGAN.kicad_sym")(options "")(descr ""))
  (lib (name "0466.200NRHF")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/0466.200NRHF.kicad_sym")(options "")(descr ""))
  (lib (name "SS5-40-3.00-X-D-K-XX")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/SS5-40-3.00-X-D-K-XX.kicad_sym")(options "")(descr ""))
  (lib (name "QTR-1A_REFLECTANCE_SENSOR")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/QTR-1A_REFLECTANCE_SENSOR.kicad_sym")(options "")(descr ""))
  (lib (name "SK36_diode")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/symbols/new/diode.kicad_sym")(options "")(descr ""))
  (lib (name "VSDSquadron_FM")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/vsd/symbols/VSDSquadron_FM.kicad_sym")(options "")(descr ""))
  (lib (name "MTMM-102-03-T-S-121")(type "KiCad")(uri "C:/Users/acer/Downloads/VSDSQFM Shield Contest/library/all symbols and footprints/jst/MTMM-102-03-T-S-121.kicad_sym")(options "")(descr ""))
  (lib (name "VSDSquadron_FM1")(type "KiCad")(uri "C:/Users/acer/Downloads/FPGA_SHIELD_DESIGN_PROJECT/Custom_Library/New Lib For Vsdsqfm/symbols/VSDSquadron_FM1.kicad_sym")(options "")(descr ""))
)
